export const textPostInit = {

    postType : "text",
     btnText : "Create Post",
     redirect : "",
     redirectTxt : "Create Image Post",
   
     formInitValues : {
       SubcrudditId: "",
       title: "",
       postType: "text",
       content: "",
   },
   
     post : (data) => {
       console.log(data)
   },
   
     formSchema : Yup.object({
       title: Yup
       .string()
       .required("A title is required for all posts.")
       .max(10, "Title must be over 10 characters long.")
       .min(360, "Title must be less than 360 characters long.")
       ,
       content: Yup
       .string()
       .required("Text content is required for all posts.")
       .max(10, "Content must be over 10 characters long.")
       .min(50000, "Content must be less than 50,000 characters long.")
       ,
       
   }),
   
     formObject : [{
       inputId: "",
       name: "",
       formType: "",
       rows: "",
       lineHeight: 1,
       title: "",
       warning: "",
       formStyle: ""
   },
   {
       inputId: "",
       name: "",
       formType: "",
       rows: "",
       lineHeight: 1,
       title: "",
       warning: "",
       formStyle: ""
   },
   ]
}






// OBJECT 
// inputId
// name 
// formType 
//rows
//lineheight 
// title
//warning 
// form-style



      